
PORT=3001
# DATABASE_URL=postgres://reedvogt_user:pfzpgwLIbBGvg1atltIDU34Ea3wwxOQQ@dpg-chijof2k728hm244594g-a.oregon-postgres.render.com:5432/reedvogt
DATABASE_URL=postgres://reedvogt_user:pfzpgwLIbBGvg1atltIDU34Ea3wwxOQQ@dpg-chijof2k728hm244594g-a.oregon-postgres.render.com:5432/reedvogt?sslmode=require
# DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
SECRET=tSFKtc4NDEv2ga0vtG6Sm-p5vGQqx6XsVYijC_Y0ppvzaPCjZE2N0CC1fXk3cr6X
# CODE_FELLOWS_APP_SECRET=tSFKtc4NDEv2ga0vtG6Sm-p5vGQqx6XsVYijC_Y0ppvzaPCjZE2N0CC1fXk3cr6X
